{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist/server.js",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "es6",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "incremental": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
